{
  "expo": {
    "name": "Shabd Sharda",
    "slug": "shabd-sharda",
    "description": "Open Source Word Search Puzzle Game. Boost your Wisdom of Words.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#475569"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#475569"
      },
      "package": "com.kartikwatts.shabdsharda"
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
